{
  "name": "larys-document",
  "version": "1.0.0",
  "description": "Editor documenti Larys Consulting",
  "main": "index.html",
  "scripts": {
    "start": "neu run",
    "build": "neu build"
  },
  "private": true,
  "license": "MIT",
  "dependencies": {
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@neutralinojs/neu": "^11.7.2"
  }
}